# Anganwadi-Tablet-App

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anganwadi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anganwadi/app/: BaseFragment.kt  BaseView.kt  DragCallback.kt  DragHelper.kt  DraggableItemAdapter.kt  ImageItemAdapter.kt  ItemAdapter.kt  MainApplication.kt  QuestionAdapter.kt
app/src/main/java/com/anganwadi/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/anganwadi/app/model/: ImageModel.kt  Option.kt  QuesCategory.kt  Question.kt  QuestionImage.kt  Question__1.kt  ResponseModel.kt
app/src/main/java/com/anganwadi/app/network/: ApiService.kt  RetrofitClient.kt  (+1 more)
app/src/main/res/drawable/: backgound_8__border_navy.xml  backgound_8_navy.xml  background_8_orange.xml  background_8_white.xml  background_light_blue_border_blue.xml  background_light_green_border_green.xml  background_light_orange_border_orange.xml  background_light_yellow_border_yellow.xml  background_ligth_red_border_red.xml  background_rounded_border_green.xml  background_white_transparant.xml  circle_green.xml  circle_green_border_green.xml  circle_white_border_gray.xml
app/src/main/res/layout/: activity_aesthetic_task_first.xml  activity_aesthetic_task_second.xml  activity_age.xml  activity_cognitive.xml  fragment_cognitive_task_fifth.xml  fragment_cognitive_task_first.xml  fragment_cognitive_task_forth.xml  fragment_cognitive_task_second.xml  fragment_cognitive_tast_third.xml  fragment_langguage_literacy_task_second_audio.xml  fragment_language_literacy_task_first.xml  fragment_language_literacy_task_second_identify_object.xml  fragment_language_literacy_task_second_visual.xml  fragment_language_literacy_task_third_letter.xml  fragment_language_literacy_task_third_letter_image.xml  fragment_multiple_options.xml  fragment_phyisical_development_task_first_1.xml  fragment_phyisical_development_task_first_2.xml  fragment_phyisical_development_task_fourth.xml  fragment_phyisical_development_task_third.xml  fragment_physical_development_task_second.xml  fragment_structure_eight.xml  fragment_structure_five.xml  fragment_structure_seven.xml  fragment_structure_six.xml  fragment_tree.xml  item_layout.xml  rv_item_question.xml
app/src/main/res/layout-land/: activity_aesthetic_task_first.xml  activity_aesthetic_task_second.xml  fragment_cognitive_task_fifth.xml  fragment_cognitive_task_first.xml  fragment_cognitive_task_forth.xml  fragment_cognitive_task_second.xml  fragment_cognitive_tast_third.xml  fragment_langguage_literacy_task_second_audio.xml  fragment_language_literacy_task_second_identify_object.xml  fragment_language_literacy_task_second_visual.xml  fragment_language_literacy_task_third_letter.xml  fragment_language_literacy_task_third_letter_image.xml  fragment_multiple_options.xml  fragment_phyisical_development_task_first_1.xml  fragment_phyisical_development_task_first_2.xml  fragment_phyisical_development_task_fourth.xml  fragment_phyisical_development_task_third.xml  fragment_structure_eight.xml  fragment_structure_five.xml  fragment_structure_six.xml  fragment_tree.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anganwadi/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
