<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Demo"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Select the correct symbol inside the shape"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvTitleQuestion"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Choose the missing part"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llSound"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_sound_on"
            android:id="@+id/ivSound"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tvSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woof"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_sound"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivIconSound"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:id="@+id/llQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <!-- Top Symbol Options in Beige Container -->
    <FrameLayout
        android:id="@+id/frImageClue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="80dp">
        <ImageView
            android:id="@+id/ivImageClue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/background_8_orange"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="32dp"-->
<!--            android:paddingVertical="24dp">-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/shapeStar"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/ic_star" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:gravity="center"-->
<!--                    android:src="@drawable/ic_launcher_foreground"-->
<!--                    android:text="o"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="24sp" />-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/shapeCircle"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/ic_circle" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:gravity="center"-->
<!--                    android:text="="-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="24sp" />-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/shapeSquare"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/ic_square" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:gravity="center"-->
<!--                    android:text="+"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="24sp" />-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/shapeTriangle"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/ic_triangle" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:gravity="center"-->
<!--                    android:text="-"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="24sp" />-->
<!--            </RelativeLayout>-->


<!--        </LinearLayout>-->
    </FrameLayout>



    <!-- Center Empty Square -->
    <FrameLayout
        android:id="@+id/frQuestionImage"
        android:layout_width="500dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginVertical="24dp"
        android:layout_weight="1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle" />
    </FrameLayout>

    <!-- Bottom Buttons Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_weight="1">

        <!-- Top row buttons -->
        <LinearLayout
            android:id="@+id/topButtonsRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_cognitive_task_option1">

                <ImageView
                    android:id="@+id/ivBtnOne"
                    android:src="@drawable/ic_cognitive_task_option1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_cognitive_task_option2">
                <ImageView
                    android:id="@+id/ivBtnTwo"
                    android:src="@drawable/ic_cognitive_task_option1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_cognitive_task_option3">
                <ImageView
                    android:id="@+id/ivBtnThree"
                    android:src="@drawable/ic_cognitive_task_option1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_cognitive_task_option4">
                <ImageView
                    android:id="@+id/ivBtnFour"
                    android:src="@drawable/ic_cognitive_task_option1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>