<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment container -->
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnNext">
        <Button
            android:text="3-4"
            android:tag="3-4"
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="4-5"
            android:tag="4-5"
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="5-6"
            android:tag="5-6"
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <Button
        android:id="@+id/btnTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_above="@id/btnNext"
        android:layout_marginTop="16dp"
        android:text="Tree Structure"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:text="Next"
        android:textColor="@android:color/white" />

</RelativeLayout>
