<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment container -->
    <FrameLayout
        android:layout_above="@+id/btnNext"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="Next"
        android:padding="18dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
    <RelativeLayout
        android:id="@+id/loadingIndicator"
        android:layout_width="match_parent"
        android:background="@color/black_40"
        android:layout_height="match_parent">

        <ProgressBar
            android:indeterminateTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

</RelativeLayout>
