<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Left Column -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftColumn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/middleColumn"
        app:layout_constraintVertical_chainStyle="spread">

        <FrameLayout
            android:id="@+id/flSkin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/flEyes">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Skin" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flEyes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flSkin"
            app:layout_constraintBottom_toTopOf="@id/flEar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Eyes" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flEar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flEyes"
            app:layout_constraintBottom_toTopOf="@id/flNose">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ear" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flNose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flEar"
            app:layout_constraintBottom_toTopOf="@id/flTongue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nose" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flTongue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flNose"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tongue" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Right Column -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightColumn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/middleColumn"
        app:layout_constraintVertical_chainStyle="spread">

        <FrameLayout
            android:id="@+id/flEarAction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/flSkinAction">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Skin" />
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_music" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flSkinAction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flEarAction"
            app:layout_constraintBottom_toTopOf="@id/flEyesAction">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Skin" />
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_music" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flEyesAction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flSkinAction"
            app:layout_constraintBottom_toTopOf="@id/flNoseAction">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Skin" />
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_music" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flNoseAction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flEyesAction"
            app:layout_constraintBottom_toTopOf="@id/flTongueAction">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Skin" />
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_music" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flTongueAction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flNoseAction"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Skin" />
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_music" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Middle Column (for spacing) -->
    <View
        android:id="@+id/middleColumn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftColumn"
        app:layout_constraintEnd_toStartOf="@id/rightColumn" />

    <!-- Line Draw View Custom -->
    <com.anganwadi.app.util.LineDrawViewCustom
        android:id="@+id/lineDrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
