<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Demo"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:textAlignment="center"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Choose the missing part"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:visibility="gone"
        android:textAlignment="center"
        android:id="@+id/tvTitleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Choose the missing part"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llSound"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_sound_on"
            android:id="@+id/ivSound"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tvSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woof"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_margin="32dp"
        android:src="@drawable/ic_sound"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivIconSound"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:id="@+id/llQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <FrameLayout
            android:id="@+id/frImageClue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.5"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp">
            <ImageView
                android:id="@+id/ivImageClue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/background_8_orange"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="8dp"-->
<!--                android:paddingHorizontal="32dp">-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/shapeStar"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginHorizontal="4dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/ic_star" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:gravity="center"-->
<!--                        android:src="@drawable/ic_launcher_foreground"-->
<!--                        android:text="o"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/shapeCircle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginHorizontal="4dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/ic_circle" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:gravity="center"-->
<!--                        android:text="="-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/shapeSquare"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginHorizontal="4dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/ic_square" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:gravity="center"-->
<!--                        android:text="+"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/shapeTriangle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginHorizontal="4dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/ic_triangle" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:gravity="center"-->
<!--                        android:text="-"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="24sp" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
        </FrameLayout>

        <!-- Center Empty Square -->
        <FrameLayout
            android:id="@+id/frQuestionImage"
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="32dp"
            android:layout_weight="1">

            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:src="@drawable/ic_cognitive_task_question" />
        </FrameLayout>
    </LinearLayout>

    <!-- Bottom Buttons Section -->
    <LinearLayout
        android:id="@+id/cl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Top row buttons -->
        <LinearLayout
            android:id="@+id/topButtonsRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_cognitive_task_option1">

                <ImageView
                    android:id="@+id/ivBtnOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cognitive_task_option1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_cognitive_task_option2">

                <ImageView
                    android:id="@+id/ivBtnTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cognitive_task_option1" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Bottom row buttons -->
        <LinearLayout
            android:id="@+id/bottomButtonsRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/topButtonsRow">

            <RelativeLayout
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_cognitive_task_option3">

                <ImageView
                    android:id="@+id/ivBtnThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cognitive_task_option1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_cognitive_task_option4">

                <ImageView
                    android:id="@+id/ivBtnFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cognitive_task_option1" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>