<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:textStyle="bold"
        android:text="Select the correct symbol inside the shape"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="18sp" />

    <!-- Top Symbol Options in Beige Container -->
    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/background_8_orange"
        android:paddingVertical="16dp"
        android:paddingHorizontal="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_8_orange"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingHorizontal="32dp">

            <RelativeLayout
                android:id="@+id/shapeStar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/ic_launcher_foreground"
                    android:text="o"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shapeCircle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="="
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shapeSquare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_square" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shapeTriangle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_triangle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>


    <!-- Center Empty Square -->
    <FrameLayout
        android:padding="16dp"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:layout_marginVertical="40dp"
        android:background="@drawable/background_8_white">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle" />
    </FrameLayout>

    <!-- Bottom Buttons Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_weight="1">

        <!-- Top row buttons -->
        <LinearLayout
            android:id="@+id/topButtonsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_8_white"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/btnCircle"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_8_white"
                android:gravity="center"
                android:text="o"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </LinearLayout>

        <!-- Bottom row buttons -->
        <LinearLayout
            android:id="@+id/bottomButtonsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/topButtonsRow">

            <TextView
                android:id="@+id/btnEqual"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_8_white"
                android:gravity="center"
                android:text="="
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/btnMinus"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_8_white"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="32sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>