<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Demo"
        android:layout_marginHorizontal="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Left Column -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftColumn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDemo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/middleColumn"
        app:layout_constraintVertical_chainStyle="spread">

        <FrameLayout
            android:id="@+id/flSense1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/flSense2">

            <TextView
                android:id="@+id/tvSense1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Skin" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flSense2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flSense1"
            app:layout_constraintBottom_toTopOf="@id/flSense3">

            <TextView
                android:id="@+id/tvSense2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Eyes" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flSense3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flSense2"
            app:layout_constraintBottom_toTopOf="@id/flSense4">

            <TextView
                android:id="@+id/tvSense3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ear" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flSense4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flSense3"
            app:layout_constraintBottom_toTopOf="@id/flSense5">

            <TextView
                android:id="@+id/tvSense4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nose" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flSense5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flSense4"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvSense5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tongue" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Right Column -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightColumn"
        app:layout_constraintTop_toBottomOf="@+id/tvDemo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/middleColumn"
        app:layout_constraintVertical_chainStyle="spread">

        <FrameLayout
            android:id="@+id/flAction1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/flAction2">
            <TextView
                android:id="@+id/tvAction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/ivAction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_music" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flAction2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flAction1"
            app:layout_constraintBottom_toTopOf="@id/flAction3">

            <TextView
                android:id="@+id/tvAction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/ivAction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_music" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flAction3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flAction2"
            app:layout_constraintBottom_toTopOf="@id/flAction4">

            <TextView
                android:id="@+id/tvAction3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/ivAction3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_music" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flAction4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flAction3"
            app:layout_constraintBottom_toTopOf="@id/flAction5">

            <TextView
                android:id="@+id/tvAction4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/ivAction4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_music" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flAction5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_border_green"
            app:layout_constraintTop_toBottomOf="@id/flAction4"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvAction5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/ivAction5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_music" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Middle Column (for spacing) -->
    <View
        android:id="@+id/middleColumn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftColumn"
        app:layout_constraintEnd_toStartOf="@id/rightColumn" />

    <!-- Line Draw View Custom -->
    <com.anganwadi.app.util.LineDrawViewCustom
        android:id="@+id/lineDrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
