<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="8dp"
    android:background="@drawable/background_8_orange"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="L"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>
